# My-Anime-Schedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/website/aursoft/myanimeschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/website/aursoft/myanimeschedule/: MainActivity.kt  MyAnimeScheduleApp.kt
app/src/main/java/website/aursoft/myanimeschedule/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/website/aursoft/myanimeschedule/data/: Aired.kt  Anime.kt  Result.kt
app/src/main/java/website/aursoft/myanimeschedule/data/source/: AnimeRepository.kt  DefaultAnimeRepository.kt
app/src/main/java/website/aursoft/myanimeschedule/data/source/local/: AnimeDAO.kt  AnimeDTO.kt  AnimeDatabase.kt  AnimeLocalDataSource.kt  LocalDB.kt
app/src/main/java/website/aursoft/myanimeschedule/data/source/remote/: RemoteDataSource.kt  RemoteUtils.kt
app/src/main/java/website/aursoft/myanimeschedule/receivers/: AlarmReceiver.kt  BootReceiver.kt  RestartAlarmsJobIntentService.kt
app/src/main/java/website/aursoft/myanimeschedule/ui/: AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt
app/src/main/java/website/aursoft/myanimeschedule/ui/about/: AboutFragment.kt
app/src/main/java/website/aursoft/myanimeschedule/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/website/aursoft/myanimeschedule/ui/home/: AnimeListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/website/aursoft/myanimeschedule/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/website/aursoft/myanimeschedule/ui/watching/: WatchingFragment.kt  WatchingViewModel.kt
app/src/main/java/website/aursoft/myanimeschedule/utils/: BindingAdapters.kt  DateUtils.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/website/aursoft/myanimeschedule/workers/: RefreshCacheWorker.kt  RemoveCompletedAnimeWorker.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_launcher_foreground.xml  trailer_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_watching.xml  it_anime.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_actions.xml  filter_schedule.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout_scene.xml
app/src/test/java/website/aursoft/myanimeschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
