<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="website.aursoft.myanimeschedule.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_animeDetails"
            app:destination="@id/animeDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/navigate_to_about"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_watching"
        android:name="website.aursoft.myanimeschedule.ui.watching.WatchingFragment"
        android:label="@string/title_watching"
        tools:layout="@layout/fragment_watching" >
        <action
            android:id="@+id/action_navigation_watching_to_animeDetails"
            app:destination="@id/animeDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_watching" />
        <action
            android:id="@+id/navigate_to_about"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetails"
        android:name="website.aursoft.myanimeschedule.ui.AnimeDetailsFragment"
        android:label="AnimeDetails" >
        <argument
            android:name="selectedAnime"
            app:argType="website.aursoft.myanimeschedule.data.Anime"
            />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="website.aursoft.myanimeschedule.ui.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>